group = org.xbib.elasticsearch.plugin
name = elasticsearch-plugin-bundle
version = 5.1.1.1

elasticsearch.version = 5.1.2
icu4j.version = 58.2
standardnumber.version = 1.0.1
log4j.version = 2.8
junit.version = 4.12
wagon-ssh-external.version = 2.10
