group = org.xbib.elasticsearch.plugin
name = elasticsearch-plugin-bundle
version = 5.6.16

elasticsearch.version = 5.6.16
icu4j.version = 58.2
standardnumber.version = 1.0.1
log4j.version = 2.8.2
junit.version = 4.12
wagon.version = 2.12
