org.gradle.daemon=false
org.gradle.warning.mode=all

group = org.xbib.elasticsearch.plugin
name = elasticsearch-plugin-bundle
version = 6.2.1.0

xbib-elasticsearch-test.version = 6.2.1.0
elasticsearch.version = 6.2.1
icu4j.version = 60.2
log4j.version = 2.9.1
jackson.version = 2.8.10
standardnumber.version = 1.0.1
junit.version = 4.12
wagon.version = 3.0.0
lucene.version = 7.2.1
spatial4j.version = 0.6
jts.version = 1.13
jna.version = 4.5.1
