classname=org.xbib.elasticsearch.plugin.analysis.bundle.BundlePlugin
jvm=true
site=false
isolated=false
description=A bundle of plugins
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
