classname=org.xbib.elasticsearch.plugin.analysis.bundle.BundlePlugin
name=bundle
jvm=true
java.version=1.7
site=false
isolated=false
description=A bundle of plugins
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
